/MG/manager/mglog routine 
/MG/eventaction/reportingfrequency 50000
/MG/manager/seedWithUUID

/MG/processes/realm DarkMatter #BBdecay 
/MG/processes/lowenergy true  



/MG/geometry/WorldMaterial Vacuum
/MG/geometry/detector   AlphaDet
/MG/geometry/AlphaDet/detMaterial G4_Si
/MG/geometry/AlphaDet/sampleMaterial SSteel
/MG/geometry/AlphaDet/detRadius 20 mm
/MG/geometry/AlphaDet/detHeight 12.3 mm
/MG/geometry/AlphaDet/deadThick 500 angstrom
/MG/geometry/AlphaDet/detBoundary 4 mm
/MG/geometry/AlphaDet/slotNum 5
/MG/geometry/AlphaDet/sampleRadius 20 mm
/MG/geometry/AlphaDet/sampleHeight 5 mm 
/MG/geometry/AlphaDet/ChamberMaterial PumpedVacuum  #Air  
#/MG/geometry/AlphaDet/sampleLength 20 mm




/MG/eventaction/rootschema MCRun
/MG/eventaction/rootfilename  alpha_vis.root               # <-------file

  /run/initialize

###/MG/io/MCRun/SetSensitiveIDLabelScheme askGeom
/MG/io/MCRun/useTimeWindow true
/MG/io/MCRun/setTimeWindow 86400 second
#/MG/io/MCRun/setWriteAllSteps true

/MG/io/MCRun/killAlphas true


/MG/generator/gsspositionsfile   gss_alpha_6M.root         # <-------file
/MG/generator/gssoffset 1e-7 mm
/MG/generator/gsseventnumber 0
/MG/eventaction/reportingfrequency 10000

/MG/generator/select RDMiso


#/vis/open OGLIX
/vis/open HepRepFile

##/vis/open OGLIXm
##/vis/open RayTracerX
## Disable auto refresh and quieten vis messages whilst scene and
## trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose warnings
## required
/vis/drawVolume
## Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 0.
## Specify zoom value:
#/vis/viewer/zoom 2
/vis/scene/add/trajectories smooth
##/tracking/storeTrajectory 1
## Draw hits at end of event:
##/vis/scene/add/hits
##/vis/viewer/select viewer-0
##/vis/viewer/rebuild
##/vis/filtering/trajectories/create/particleFilter
##/vis/filtering/trajectories/particleFilter-0/add gamma

## flush is to draw extra file of just geometry
##/vis/viewer/flush
## accumulate is required to make all in one file, but comment it for opengl to refresh after each track
/vis/scene/endOfEventAction accumulate


/MG/generator/confine volume
/MG/generator/volume Sample


/gun/particle
/gun/energy 0 eV
/grdm/ion 210 82 0
/grdm/nucleusLimits 206 210 82 84


/run/beamOn 1000

