#ifndef PhysicsList_h
#define PhysicsList_h 1

#include "G4VUserPhysicsList.hh"

//#include "G4VModularPhysicsList.hh"

//class PhysicsList: public G4VModularPhysicsList

class PhysicsList : public G4VUserPhysicsList
{

    public:
        PhysicsList();
    	virtual ~PhysicsList();

    	virtual void ConstructParticle(); 	 
    	virtual void ConstructProcess();
		void ConstructMyBosons();
		void ConstructMyLeptons();
		void ConstructMyHadrons();
		void ConstructMyShortLiveds();

    	virtual void SetCuts();

	private:
		G4double defaultCutValue;
		G4double cutForGamma;
		G4double cutForElectron;
		G4double cutForPositron;
		G4double VerboseLevel;
		G4double OpVerbLevel;
		
		
};
#endif
